1485467437287	Rename local variable 'inc'
1485476263699	Rename local variable 'direction'
1485476772325	Rename field 'sum'
1485476787997	Rename method 'calcSum'
1485477176128	Rename enum constant 'None'
1485477185740	Rename enum constant 'Negative'
1485477194757	Rename enum constant 'DEC'
1485477200013	Rename enum constant 'Positive'
1485477519086	Rename type 'IncDecSeqWindow'
1485477592682	Rename method 'calcIncDecDiff'
1485477613429	Rename method 'calcDiff'
1485486461779	Rename local variable 'i'
1485486468756	Rename local variable 'j'
1485486490395	Rename local variable 'x'
1485487449912	Rename local variable 'curr'
1485492815183	Rename field 'quatity'
